<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta charset="utf-8" />
    <meta name="renderer" content="webkit" />
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1" />
    <meta content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=0" name="viewport" />
    <meta content="yes" name="apple-mobile-web-app-capable" />
    <meta content="black" name="apple-mobile-web-app-status-bar-style" />
    <meta http-equiv="Expires" content="0" />
    <meta http-equiv="Pragma" content="no-cache" />
    <meta http-equiv="Cache-control" content="no-cache" />
    <meta http-equiv="Cache" content="no-cache" />
    <meta content="telephone=no" name="format-detection" />
    <meta name="description" content="a shop from india." />
    <link rel="icon" href="/favicon.ico" type="image/x-icon" />
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
    <title>My Orders</title>
    <style>
        [v-cloak] {
            display: none;
        }

        .loading {
            width: 80px;
            height: 100vh;
            margin: 0 auto;
            line-height: 93vh;
        }

        .loading span {
            display: inline-block;
            width: 8px;
            height: 55px;
            border-radius: 3px;
            background: #13d3c9;
            -webkit-animation: load 1s ease infinite;
        }

        @-webkit-keyframes load {

            0%,
            100% {
                height: 40px;
                background: #13d3c9;
            }

            50% {
                height: 70px;
                margin: -15px 0;
                background: #1ee3dc;
            }

            70% {
                height: 65px;
                margin: -15px 0;
                background: #1ee3dc;
            }
        }

        .loading span:nth-child(2) {
            -webkit-animation-delay: 0.2s;
        }

        .loading span:nth-child(3) {
            -webkit-animation-delay: 0.4s;
        }

        .loading span:nth-child(4) {
            -webkit-animation-delay: 0.6s;
        }

        .loading span:nth-child(5) {
            -webkit-animation-delay: 0.8s;
        }

        .loading span:nth-child(6) {
            -webkit-animation-delay: 0.6s;
        }
    </style>
    <link href="/vantjs.def07d02.css" rel="stylesheet" />
    <link href="/vendor.def07d02.css" rel="stylesheet" />
    <link href="/main.def07d02.css" rel="stylesheet" />
    <script type="text/javascript" async="" src="https://www.google-analytics.com/analytics.js"></script>
    <script charset="utf-8" src="/chunk.layouts.def07d02.js"></script>
    <link rel="stylesheet" type="text/css" href="/trade/pages__trade.def07d02.css" />
    <script charset="utf-8" src="/trade/chunk.pages__trade.def07d02.js"></script>
</head>

<body>

    <div data-v-31a77878="" class="layout-content">
        <!---->
        <div data-v-0bbe8d86="">
            <div data-v-0bbe8d86="">
                <div data-v-0bbe8d86="" class="van-nav-bar van-nav-bar--fixed">
                    <div class="van-nav-bar__content">
                        <div onclick="goBack();" class="van-nav-bar__left">
                          <i style="font-size: 30px;" class="van-icon">
                               &#8249;
                            </i>
                            </div>
                        <div class="van-nav-bar__title van-ellipsis">My Orders</div>
                    </div>
                </div>
                <div data-v-0bbe8d86="" style="padding-top: 50px "  class="bar-box"></div>
                <div data-v-0bbe8d86="" class="order-outer-content">
                    <div data-v-0bbe8d86="" class="top-selete">
                        <div data-v-0bbe8d86="" class="top-selete-sub">
                            All Orders
                        </div>
                        <div data-v-0bbe8d86="" class="top-selete-sub">

                            Undeliver
                        </div>
                        <div data-v-0bbe8d86="" class="top-selete-sub active">
                            UnReceive
                        </div>
                        <div data-v-0bbe8d86="" class="top-selete-sub">
                            Success
                        </div>
                    </div>
                    <div data-v-0bbe8d86="" role="feed" class="van-list">
                        <div class="van-list__finished-text">no more</div>
                        <div class="van-list__placeholder"></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script async="" src="https://www.googletagmanager.com/gtag/js?id=UA-154573245-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }
        gtag('js', new Date());

        gtag('config', 'UA-154573245-1');
    </script>
    <script type="text/javascript" src="/chunk.corejs.def07d02.js"></script>
    <script type="text/javascript" src="/chunk.vantjs.def07d02.js"></script>
    <script type="text/javascript" src="/chunk.vendor.def07d02.js"></script>
    <script type="text/javascript" src="/main.def07d02.js"></script>

</body>

</html>
